# myProject

./: .classpath  .project  build.gradle
src/main/java/com/codetutr/controller/: SampleController.java  SampleController.java~
src/main/java/com/codetutr/springconfig/: MvcConfig.java  WebSecurityConfig.java
src/main/webapp/WEB-INF/view/: hello.jsp  home.jsp  login.jsp
